[Unit]
Description=Automated ZFS-on-root installer (DESTRUCTIVE)
Wants=network-online.target zfs-live-mok-enroll.service
After=local-fs.target network-online.target zfs-live-mok-enroll.service
ConditionKernelCommandLine=zfs.auto=1
# If MOK reboot is pending, do not start the installer yet
ConditionPathExists=!/run/zfs-live-mok-reboot
# Make sure we own tty1 so prompts are not interleaved with agetty
Conflicts=getty@tty1.service

[Service]
Type=idle
# Present a real TTY to the process so `read` prompts work
StandardInput=tty
StandardOutput=journal+console
StandardError=journal+console
TTYPath=/dev/tty1
TTYReset=yes
Environment=DEBIAN_FRONTEND=noninteractive
ExecStart=/usr/local/sbin/install-zfs-root.sh
RemainAfterExit=no
Restart=no

[Install]
WantedBy=multi-user.target
